<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
	body,html {
		margin:0;
		padding:0;
		height:100%;
		font-family:sans-serif;
	}

	#header, #footer {
		width:100%;
		text-align:center;
		background:#000000;
		color:#fff;
		font-family:sans-serif;
	}

	#header { 
		position:absolute;
		top:0;
		height:5%;
		font-size:15px;
	}

	#footer { 
		position:fixed;
		bottom: 0;
		height:10%;
		font-size:2em;
	}

	#header div, #footer div {
		position:relative;
		top:10%;
	}

	#content {
		display:block;
		position:absolute;
		top:6%;
		height:85%;
		width:100%;
		overflow:auto;
	}

	#map_canvas {
		height:68%;
		width:94%;
		box-shadow:0px 0px 3px 3px #000;
		margin: 0 auto;
	}

	#destinationSpan {
		position:relative;
		margin-bottom:2%;
		text-align:center;
		left:3%;
		width:94%;
		height:13%;
	}

	#destination {
		display:block;
		width:94%;
		margin:0 auto;
	}

	a.button {
		text-decoration:none;
		background-color:#aaa;
		padding:2px 5px;
		color:#000;
		font-size:.8em;
	}

	#directionsList {
		margin:3% auto 3% auto;
		width:94%;
		height:80%;
	}
</style>
</head>
<body>
<div id="containerPage1">
	<div id="header">
		<div>
			Hapwear
		</div>
	</div>
	<div id="content">
		<div id="destinationSpan">
			<input id="destination" placeholder="Destination" type="text" />
			<a href="#" id="destinationSubmit" class="button">Route me</a>
		</div>
		<div id="map_canvas"></div>			
		<div id="directionsList"></div>
	</div>
	<div id="footer">
		Footer.
	</div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
	var map;
	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
	var currLat = 37;
	var currLong = -122;
	var myLoc = new google.maps.LatLng(currLat, currLong);
	function initialize() {
		directionsDisplay = new google.maps.DirectionsRenderer();
		var myOptions = {
			center: new google.maps.LatLng(currLat, currLong),
			zoom: 8,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
		directionsDisplay.setMap(map);
		directionsDisplay.setPanel($('#directionsList')[0]);
	}

	$(function() {
		initialize();
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(success, function(){})
		}
		function success(position) {
			currLat = position.coords.latitude;
			currLong = position.coords.longitude;
			myLoc = new google.maps.LatLng(currLat, currLong);
			var marker = new google.maps.Marker({
				position: myLoc,
				map: map
			});
			map.setCenter(myLoc);
		}
		$('#destinationSubmit').click(function(){
			console.log($('#destination')[0].value);
			var request = {
				origin: myLoc,
				destination: $('#destination')[0].value,
				travelMode: google.maps.TravelMode.WALKING
			}

			directionsService.route(request, function(response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
					directionsDisplay.setDirections(response);
				}
			});
			
		});
	});
</script>
</html>
